<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina vs Ecuador</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
    <h1> Argentina supero a Ecuador

    </h1>

    <h2>La seleccion se llevo el triunfo con un gol de Di maria

    </h2>

    <h2>El resumen por un amistoso previo a la Copa America

    </h2>

    <p>
        Durante buena parte del encuentro, Dibu Martinez fue un espectador mas y el motivo es, <br />
        nuevamente, la solidez de la dupla de centrales, hoy con Lisandro al lado del Cuti, junto a la presion <br />
        asfixiante de un mediocampo distinto pero con la misma idea. El unico item que queda en deuda es la <br />
        sociedad Lautaro - Julian, que no terminan de ensamblarse.

    </p>

    <button id="saludo">Presioname </button>

    <script src="app.js" charset="utf-8"></script>



</body>

</html>